# CineScope

./: .gitignore  README.md
CineScope.MCPServer/: CineScope.MCPServer.csproj  Program.cs
Documents/: FinalPeerReviewForm  (+15 more)
Source/CineScope.Shared/: CineScope.Shared.csproj
Source/CineScope.Shared/Helpers/: MongoDBConnectionHelper.cs
Source/CineScope.Shared/Interfaces/: IBannedWordRepository.cs  IContentFilterService.cs  IMovieRepository.cs  IMovieService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
Source/CineScope.Shared/JsonConverters/: ObjectIdConverter.cs
Source/CineScope.Shared/Models/: BannedWordModel.cs  LoginModel.cs  MongoDBSettings.cs  MovieModel.cs  RegisterModel.cs  ReviewModel.cs  UserModel.cs
Source/CineScope/CineScope/: .gitignore  CineScope.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Source/CineScope/CineScope.Client/: .gitignore  CineScope.Client.csproj  Program.cs  _Imports.razor
Source/CineScope/CineScope.Client/ClientServices/: MovieClientService.cs  ReviewClientService.cs  UserClientService.cs
Source/CineScope/CineScope.Client/Components/: App.razor  Routes.razor  _Imports.razor
Source/CineScope/CineScope.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Source/CineScope/CineScope.Client/Components/Pages/: ApiDebug.razor  DebugPanel.razor  Error.razor  Home.razor  Login.razor  MovieDetails.razor  Movies.razor  Register.razor  TestMovie.razor  TopRatedMovies.razor
Source/CineScope/CineScope.Client/Components/Shared/: MovieCard.razor
Source/CineScope/CineScope.Client/Helpers/: BlazorInitHelper.cs
Source/CineScope/CineScope.Client/Models/: BannedWordModel.cs  MongoDBSettings.cs  MovieModel.cs  ReviewModel.cs  UserModel.cs
Source/CineScope/CineScope.Client/Pages/: Debug.razor
Source/CineScope/CineScope.Client/wwwroot/: app.css  auth.css  index.html
Source/CineScope/CineScope.Tests.Unit/: AuthControllerTests.cs  AuthServiceTest.cs  CineScope.Tests.Unit.csproj  ContentFilterServiceTests.cs  MovieBrowsing.cs  MovieControllerTests.cs  MovieListTests.cs  MovieServiceTests.cs  ReviewServiceTest.cs  ReviewServiceTests.cs  ReviewSystemTests.cs
Source/CineScope/CineScope/CineScope/CineScope/: Program.cs
Source/CineScope/CineScope/CineScope/CineScope.Client/: _Imports.razor
Source/CineScope/CineScope/Controllers/: CleanupController.cs  DebugController.cs  DiagnosticController.cs  HealthController.cs  MovieController.cs  ReviewController.cs  TestController.cs  UserController.cs
Source/CineScope/CineScope/Helpers/: MongoDBConnectionHelper.cs
Source/CineScope/CineScope/Interfaces/: IBannedWordRepository.cs  IContentFilterService.cs  IMovieRepository.cs  IMovieService.cs  IReviewRepository.cs  IReviewService.cs  IUserRepository.cs  IUserService.cs
Source/CineScope/CineScope/Models/: BannedWordModel.cs  MongoDBSettings.cs  MovieModel.cs  ReviewModel.cs  UserModel.cs
Source/CineScope/CineScope/Properties/: launchSettings.json
Source/CineScope/CineScope/Repositories/: BannedWordRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
Source/CineScope/CineScope/Services/: ContentFilterService.cs  DatabaseSeederService.cs  MongoDBIndexService.cs  MovieService.cs  ReviewService.cs  UserService.cs
Source/CineScope/Client/: App.razor  CineScope.Client.csproj  Program.cs  _Imports.razor
Source/CineScope/Client/Components/Admin/: BannedWordsManagement.razor  MovieEditDialog.razor  MovieManagement.razor  UserActionsDialog.razor  UserManagement.razor
Source/CineScope/Client/Components/Movies/: MovieCard.razor  MovieList.razor
Source/CineScope/Client/Components/Reviews/: CreateReview.razor  EditReview.razor  MyReviews.razor  ReviewList.razor
Source/CineScope/Client/Components/Shared/: DeleteConfirmationDialog.razor
Source/CineScope/Client/Pages/: FetchData.razor  Index.razor  MCPDemo.razor
Source/CineScope/Client/Pages/Admin/: AdminDashboard.razor  AdminManagement.razor  ReviewModeration.razor
Source/CineScope/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Source/CineScope/Client/Pages/Movies/: MovieDetails.razor  MoviesPage.razor
Source/CineScope/Client/Pages/UserProfile/: ProfileManagement.razor
Source/CineScope/Client/Services/: AuthService.cs  AuthStateProvider.cs  MovieCacheService.cs  RecaptchaService.cs
Source/CineScope/Client/Services/Auth/: AuthService.cs  AuthStateProvider.cs
Source/CineScope/Client/Shared/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Source/CineScope/Client/Shared/Auth/: AuthenticationLayout.razor  UpdateProfileRequest.cs
Source/CineScope/Client/Shared/Nav/: NavMenu.razor
Source/CineScope/Client/wwwroot/: appsettings.template.json  index.html
Source/CineScope/Server/: CineScope.Server.csproj  CineScopeDb.Movies.json  ConsoleIntro.cs  Program.cs  appsettings.Development.json  appsettings.json
Source/CineScope/Server/Controllers/: AdminController.cs  AuthController.cs  MCPController.cs  MovieController.cs  RecaptchaController.cs  ReviewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Source/CineScope/Server/Data/: MongDbService.cs  mongoDbSettings.cs
Source/CineScope/Server/Interfaces/: IContentFilterService.cs  IMongoDbService.cs  IMovieCacheService.cs  IMovieService.cs
Source/CineScope/Server/Models/: BannedWord.cs  ContentFilterResult.cs  Moive.cs  Review.cs  User.cs
Source/CineScope/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/CineScope/Server/Services/: AdminService.cs  AuthService.cs  ContentFilterService.cs  DataSeedService.cs  MovieCacheService.cs  MovieService.cs  MovieServices.cs  ReviewService.cs  ServerMCPService.cs  UserService.cs
Source/CineScope/Shared/: CineScope.Shared.csproj  WeatherForecast.cs
Source/CineScope/Shared/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Source/CineScope/Shared/Configuration/: RecaptchaSettings.cs
Source/CineScope/Shared/DTOs/: MovieDto.cs  ReviewDto.cs  UserDto.cs  UserProfileDto.cs
Source/CineScope/Tests/CineScope.Tests/: CineScope.Tests.csproj  UnitTest1.cs
(+98 files in other folders)
